# Orleans.Providers.EntityFramework

./: .gitignore  Directory.build.props  Directory.build.targets  LICENSE  Orleans.Providers.EntityFramework.sln  README.md  appveyor.yml
src/Orleans.Providers.EntityFramework/: ConfigureSaveEntryContext.cs  DefaultGrainStateEntryConfigurator.cs  EntityFrameworkGrainStorage.cs  EntityTypeResolver.cs  GrainStorage.cs  GrainStorageDescriptor.cs  GrainStorageOptions.cs  GrainStoragePostConfigureOptions.cs  IEntityTypeResolver.cs  IGrainStateEntryConfigurator.cs  Orleans.Providers.EntityFramework.csproj  Orleans.Providers.EntityFramework.csproj.DotSettings  PostConfigureGrainStorageOptions.cs  ReadWriteStateAsyncDelegate.cs
src/Orleans.Providers.EntityFramework/Context/: ConfigureEntryStateDelegate.cs  GrainStorageContext.cs
src/Orleans.Providers.EntityFramework/Conventions/: GetCompoundKeyDelegate.cs  GrainStorageConvention.cs  GrainStorageConventionOptions.cs  GrainStorageConventionV2.cs  IGrainStorageConvention.cs
src/Orleans.Providers.EntityFramework/Exceptions/: GrainStorageConfigurationException.cs
src/Orleans.Providers.EntityFramework/Extensions/: EfGrainStorageOptionsExtensions.cs  EfGrainStorageServiceCollectionExtensions.cs  EfGrainStorageSiloHostBuilderExtensions.cs  GrainStorageOptionsExtensions.cs  GrainStorageServiceCollectionExtensions.cs  GrainStorageSiloHostBuilderExtensions.cs
src/Orleans.Providers.EntityFramework/Internal/: ExpressionHelper.cs  ReflectionHelper.cs
src/Orleans.Providers.EntityFramework/Utils/: ReflectionHelper.cs
test/Orleans.Providers.EntityFramework.UnitTests/: ConcurrencyTests.cs  ConfigurationTests.cs  GrainStorageClearTests.cs  GrainStorageContextTests.cs  GrainStorageReadTests.cs  GrainStorageUpdateTests.cs  GrainStorageWriteTests.cs  Orleans.Providers.EntityFramework.UnitTests.csproj
test/Orleans.Providers.EntityFramework.UnitTests/Fixtures/: GrainStorageCollection.cs  GrainStorageFixture.cs
test/Orleans.Providers.EntityFramework.UnitTests/Grains/: Grains.cs
test/Orleans.Providers.EntityFramework.UnitTests/Internal/: GrainState.cs  TestDbContext.cs  TestGrainReference.cs  TypeResolver.cs  Utils.cs
test/Orleans.Providers.EntityFramework.UnitTests/Models/: Entity.cs  GrainStateWrapper.cs
toys/TestConsole/: Program.cs  TestConsole.csproj
