<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Update="Microsoft.Orleans.Core" Version="2.0.0" />
    <PackageReference Update="Microsoft.Orleans.Runtime.Abstractions" Version="2.0.0" />

    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />

    <PackageReference Update="Microsoft.Extensions.Options" Version="2.1.1" />

    <PackageReference Update="coverlet.msbuild" Version="2.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="dotnet-xunit" Version="2.3.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.reporters" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>
