<Project>
  <PropertyGroup>
    <Version>0.15</Version>
    <LangVersion>7.3</LangVersion>
    <Version Condition="'$(APPVEYOR_BUILD_NUMBER )' != ''">$(APPVEYOR_BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OrleansVersion>3.0.0</OrleansVersion>
    <EntityFrameworkVersion>3.1.1</EntityFrameworkVersion>
    <MSExtensionsVersion>3.1.1</MSExtensionsVersion>

    <OrleansVersion Condition="'$(ORLEANS_VERSION)' != ''">$(ORLEANS_VERSION)</OrleansVersion>
    <EntityFrameworkVersion Condition="'$(EF_VERSION)' != ''">$(EF_VERSION)</EntityFrameworkVersion>
    <MSExtensionsVersion Condition="'$(MSEXT_VERSION)' != ''">$(MSEXT_VERSION)</MSExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
