<Project>
  <PropertyGroup>
    <Version>0.14.6</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OrleansVersion>3.0.0</OrleansVersion>
    <EntityFrameworkVersion>3.1.1</EntityFrameworkVersion>
    <MSExtVersion>3.1.1</MSExtVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
