<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Orleans.Providers.EntityFramework</Title>
    <Authors>alirezajm</Authors>
    <Company></Company>
    <Product />
    <Description>An Entity Framework Core implementation of Orleans Grain Storage.</Description>
    <Summary>An Entity Framework Core implementation of Orleans Grain Storage.</Summary>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.Providers.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.Providers.EntityFramework</RepositoryUrl>
    <PackageTags>Orleans, EntityFrameworkCore, StorageProvider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" />
  </ItemGroup>

</Project>
